{% from "util/macros.html" import ph %}
{% from "util/macros.html" import svgstore %}

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <title>{{ page.title }} - Albion</title>
  <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="img/favicon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

    <!-- <link rel="stylesheet" href="https://use.typekit.net/qfo3qhx.css"> -->
    <link rel="stylesheet" href="https://use.typekit.net/xdv3bwe.css">
  <link href="/css/main.css" rel="stylesheet">

  <style>
    /* Teal Header & Footer */
    .header--subsite .header__container,
    .header--subsite .header__topbar--sticky {
      background: #005A5E;
    }
    .header--subsite .header__topbar .header__topbar__link--cta {
      background-image: linear-gradient(to right, #4B306A 50%, #FFC845 0) !important;
      color: #4B306A !important;
    }
    .header--subsite .header__topbar .header__topbar__link--cta:hover {
      color: #FFFFFF !important;
    }
    .header__toggle--menu .svgstore {
      color: #FFFFFF;
    }
    .footer--subsite {
      background: #005A5E;
    }
    .header__flyout {
      background: #005A5E;
    }
    .header--subsite .nav__grid .button {
      background-image: linear-gradient(to right, #4B306A 50%, #FFC845 0) !important;
      color: #4B306A !important;
    }
    
  </style>
</head>

<body>
  <nav aria-label="Skip to Sections">
    <a class="skip-link" href="#main-nav">Skip to Navigation</a>
    <a class="skip-link toggle-search" href="#main-search">Skip to Search</a>
    <a class="skip-link" href="#main-content">Skip to Main Content</a>
    <a class="skip-link" href="#footer">Skip to Footer Links</a>
  </nav>


  <div class="canvas">
    {% include "modules/_header-subsite-alt.html" %}
    <main class="page" id="main-content">
      <!-- REGION: Alert -->
      
      <!-- /REGION: Alert -->
      {% block body %}{% endblock %}
    </main>
    {% include "modules/_footer-subsite-alt.html" %}

    <button class="scroll-top">
      {{ svgstore('icon-pointer-top', 'Scroll back to top') }}
    </button>

  </div>

  <script src="/js/main.js"></script>

</body>

</html>
